<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLAY</title>
    <link rel="stylesheet" href="./style03.css" />
</head>
<body>
    <div id="maincontainer" class="centeredAlignment">
    
            <div id="headDetails" >
                <div id="headList1">
                    <p class="headPrefix" style="font-size:3rem;  ">QUESTION   </p>
                    <h1 class="headPrefixDesc" id="questionRatio">0/4</h1>
                </div>
            
                <div id="headList2">
                    <p class="headPrefix" style="font-size:3rem; ">SCORE</p>
                    <h1 class="headPrefixDesc" id="score">0</h1>
                </div>
             </div>
        <div id="game" class="leftAlignment">
        
            <h2 id="question">QUESTION DESCRIPTION WITH CHOICES</h2>
            <div class="choice-container">
                <p class="choice-number">A</p>
                <P class="choice-description" data-number="1">CHOICE 1</P>
            </div>
            <div class="choice-container">
                <p class="choice-number">B</p>
                <P class="choice-description" data-number="2">CHOICE 2</P>
            </div>
            <div class="choice-container">
                <p class="choice-number">C</p>
                <P class="choice-description" data-number="3">CHOICE 3</P>
            </div>
            <div class="choice-container">
                <p class="choice-number">D</p>
                <P class="choice-description" data-number="4">CHOICE 4</P>
            </div>
        </div>

    </div>
    <script src="./quizApp03.js"></script>
    
</body>
</html>

